{
    "python.terminal.useEnvFile": true,
    "chat.tools.terminal.autoApprove": {
        "EOF": true,
        "exit": true
    },
    "github.copilot.chat.copilotMemory.enabled": true,
    "git.ignoreLimitWarning": true
}
